{
  "name": "partner",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.5.1"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "chart.js": "^1.1.1",
    "d3": "^4.2.6",
    "es6-promise": "^3.3.1",
    "grunt": "^1.0.1",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.2",
    "react-chartjs": "^0.8.0",
    "react-dom": "^15.3.2",
    "react-http-request": "^1.0.2",
    "react-mapbox-gl": "^0.11.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-scroll": "^1.4.0",
    "react-slick": "^0.14.4",
    "react-sticky": "^5.0.5",
    "react-typeahead": "^2.0.0-alpha.5",
    "redux": "^3.6.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "require-csv": "0.0.1",
    "scrollreveal": "^3.3.1",
    "slick-carousel": "^1.6.0",
    "xml2js": "^0.4.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
